<!doctype html>
<html>

<head>
  <title>MLLM-as-a-Judge Benchmark</title>
  <link rel="icon" href="img/mllm-logo.png" type="image/icon type">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/dist/output.css" rel="stylesheet">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/index.js"></script>

  <style>

  </style>
</head>





<body>

  <div class="menu-container"></div>
<div class="fullscreen-background">
  <img src="img/website-background_00.png"> <!-- 更改为你的图片路径 -->
  <div class="gradient-text">Assessing Multimodal LLM-as-a-Judge with Vision-Language Benchmark.</div>
</div>
  <div id="body">
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">

        <h1 class="supportTitle">Introduction</h1>
        <br>
        <hr>
        <div class="arch">
          <img src="img//mllm-pipeline.png" class="title-icon2" alt="Rank Card">
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              In this work, we introduce MLLM-as-a-Judge which thoroughly explores three types of Multimodal LLM-as-a-Judge in Vision-Language settings. Specifically, there are three-fold major contributions of TrustLLM:
              <ol>
                <li>A Benchmark. We are the first to develop a comprehensive benchmark MLLM-AS-A-JUDGE in multimodal domains, with human annotations to assess the judging capability of MLLMs in tasks of Scoring Evaluation, Pair Comparison and Batch Ranking. </li>
                <li>Two Datasets. We curate two human preference datasets with high-quality questions MLLM-AS-A-JUDGE-HQ and MLLM-AS-A-JUDGE-HARD dataset with hallucination instances. They can serve as a rigorous testing ground to facilitate the development of MLLMs. </li>
                <li>Findings and Implications. Our evaluation of mainstream MLLMs reveals that while MLLMs exhibit alignment with human judgments in pair comparison tasks, notable discrepancies can be found in scoring evaluation and batch ranking. Furthermore, our findings reveal that MLLMs exhibit a range of biases and hallucinations, along with inconsistent judgments during the evaluation process, representing significant hurdles in establishing MLLMs as reliable judges.</li>
              </ol>
            </p>
          </div>
        </div>
        <h1 class="supportTitle">Takeaway</h1>
        <br>
        <hr>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch-4 flex-column">
            <p class="text">
              To be continue...
            </p>
          </div>
        </div>

        <h1 class="supportTitle">Empirical Findings</h1>
        <br>

        <h2 class="supportTitle2">Overall Assessments</h2>

        <div class="featurecard-container">
          <!-- Trustworthiness and Utility -->
          <div class="feature_1x1">
            <div class="featurecard">
              <h2>MLLM Judgment vs Human Annotation</h2>
            </div>
            <div class="description">
              <p><ol>
                <li></li>
                <li></li>
                <li></li>
              </ol></p>
            </div>
          </div>

          <!-- Alignment of LLMs -->
          <div class="feature_1x1">
            <div class="featurecard">
              <h2>MLLM Judging Consistency</h2>
            </div>
            <div class="description">
              <p><i>
                  To be continue...
              </p>
            </div>
          </div>

          <!-- Performance Gap in Trustworthiness -->
          <div class="feature_1x1">
            <div class="featurecard">
              <h2>Vision Perception benefits MLLM Judging</h2>
            </div>
            <div class="description">
              <p>
                <i>To be continue...

              </p>
            </div>
          </div>


          <!-- Transparency in Trustworthiness -->
          <div class="feature_1x1">

            <div class="featurecard">
              <h2>Human Agreement</h2>
            </div>
            <div class="description">
              <p>To be continue...</p>

            </div>
          </div>
        </div>


        <h2 class="supportTitle2">Bias and Hallucination</h2>
        <br>
        <div class="featurecard-container">
          <div class="feature">

            <input type="checkbox" id="toggle" class="toggle">


            <div class="featurecard">
              <h2>Egocentric Bias</h2>

            </div>
            <div class="description">
              <p>To be continue...</p>
            </div>
          </div>
          <div class="feature">

            <input type="checkbox" id="toggle#2" class="toggle">

            <div class="featurecard">
              <h2>Position Bias</h2>

            </div>
            <div class="description">
              <p>To be continue...</p>
              
            </div>
          </div>
          <div class="feature">
            <input type="checkbox" id="toggle#3" class="toggle">


            <div class="featurecard">
              <h2>Length Bias</h2>

            </div>

            <div class="description">
              <p>To be continue...</p>
              
            </div>
          </div>
          <div class="feature">
            <input type="checkbox" id="toggle#4" class="toggle">

            <div class="featurecard">
              <h2>Hallucination Detection and Mitigation</h2>

            </div>
            <div class="description">
              <p>To be continue...</p>

            </div>
          </div>


        </div>




        <br>
        <!--          <div class="feature">-->
        <!--            <h2>Taxonomy for TrustLLM</h2>-->
        <!--            <div class="flourish-embed flourish-hierarchy" data-src="visualisation/15357314">-->
        <!--              <script src="https://public.flourish.studio/resources/embed.js"></script>-->
        <!--            </div>-->
        <!--          </div>-->


      </div>

      <h1 class="supportTitle">Models</h1>

    </div>
      <div class="content">
        <div class="content-table flex-column">

          <br>
       

          <div class="flex-row">
            <div class="custom-table-container center add-top-margin-small">
              <table class="custom-table">
                <thead>
                  <tr>
                    <th>Model</th>
                    <th>Model Size</th>
                    <th>Open-Weight</th>
                    <th>Version</th>
                    <th>Creator</th>
                    <th>Source</th>
                    <th>Link</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-title="Model">GPT-4V(ision)</td>
                    <td data-title="Model Size">unknown</td>
                    <td data-title="Open-Weight"><span class="bg-yellow-100 text-yellow-700 font-bold py-1 px-3 rounded-full">
                      No
                    </span>
                    <td data-title="Version">-</td>
                    <td data-title="Creator">OpenAI</td>
                    <td data-title="Source">OpenAI API</td>
                    <td data-title="Link">
                                  <a href="https://openai.com/research/gpt-4v-system-card" target="_blank">
                      <button class="custom-button-flat"><img src="img/openai.png"></button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td data-title="Model">Gemini-Pro-Vision</td>
                    <td data-title="Model Size">unknown</td>
                    <td data-title="Open-Weight"><span class="bg-yellow-100 text-yellow-700 font-bold py-1 px-3 rounded-full">
                      No

                    </span>

                    <td data-title="Version">v1.0</td>
                    <td data-title="Creator">Google</td>
                    <td data-title="Source">Google API</td>
                    <td data-title="Link">
                                  <a href="https://console.cloud.google.com/vertex-ai/publishers/google/model-garden/gemini-pro-vision" target="_blank">
                      <button class="custom-button-flat"><img src="img/palm2.png"></button>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td data-title="Model">Gemini-Pro-Vision</td>
                    <td data-title="Model Size">unknown</td>
                    <td data-title="Open-Weight"><span class="bg-yellow-100 text-yellow-700 font-bold py-1 px-3 rounded-full">
                      No
                    </span>
                    </td>
                    <td data-title="Version">v1.0-latest</td>
                    <td data-title="Creator">Google</td>
                    <td data-title="Source">Google API</td>
                    <td data-title="Link">
                    <a href="https://console.cloud.google.com/vertex-ai/publishers/google/model-garden/gemini-pro-vision" target="_blank">
                      <button class="custom-button-flat"><img src="img/palm2.png"></button>
                      </a>
                      </td>
                  </tr>
                  <tr>
                    <td data-title="Model">Qwen-VL-Max</td>
                    <td data-title="Model Size">unknown</td>
                    <td data-title="Open-Weight"><span class="bg-yellow-100 text-yellow-700 font-bold py-1 px-3 rounded-full">
                      No
                    </span>
                    <td data-title="Version">-</td>
                    <td data-title="Creator">Ali</td>
                    <td data-title="Source">Ali API</td>
                    <td data-title="Link">
                      <a href="https://github.com/QwenLM/Qwen-VL" target="_blank">
                      <button class="custom-button-flat"><img src="img/ali.png"></button>
                      </a>
                      </td>
                  </tr>
                  <tr>
                    <td data-title="Model">Qwen-VL-Plus</td>
                    <td data-title="Model Size">unknown</td>
                    <td data-title="Open-Weight"><span class="bg-green-100 text-green-700 font-bold py-1 px-3 rounded-full">
                      No
                    </span>
                    <td data-title="Version">-</td>
                    <td data-title="Creator">Ali</td>
                    <td data-title="Source">Ali API</td>
                    <td data-title="Link">
                    <a href="https://github.com/QwenLM/Qwen-VL" target="_blank">
                      <button class="custom-button-flat"><img src="img/ali.png"></button>
                      </a>
                      </td>
                  </tr>
                  <tr>
                    <td data-title="Model">Qwen-VL-Chat</td>
                    <td data-title="Model Size">7b</td>
                                        <td data-title="Open-Weight"><span class="bg-green-100 text-green-700 font-bold py-1 px-3 rounded-full">
                      Yes
                    </span>
                    <td data-title="Version">-</td>
                    <td data-title="Creator">Ali</td>
                    <td data-title="Source">HuggingFace</td>
                    <td data-title="Link">
                    <a href="https://github.com/QwenLM/Qwen-VL" target="_blank">
                      <button class="custom-button-flat"><img src="img/ali.png"></button>
                      </a>
                      </td>
                  </tr>
                  <tr>
                    <td data-title="Model">LLaVA-1.6-34b</td>
                    <td data-title="Model Size">34b</td>
                                        <td data-title="Open-Weight"><span class="bg-green-100 text-green-700 font-bold py-1 px-3 rounded-full">
                      Yes
                    </span>
                    <td data-title="Version">v1.6</td>
                    <td data-title="Creator">Microsoft</td>
                    <td data-title="Source">HuggingFace</td>
                    <td data-title="Link">
                    <a href="https://huggingface.co/liuhaotian/llava-v1.6-34b" target="_blank">
                      <button class="custom-button-flat"><img src="img/llava.png"></button>
                      </a>
                      </td>
                  </tr>


                  <tr>
                    <td data-title="Model">LLaVA-1.6-13b</td>
                    <td data-title="Model Size">13b</td>
                                        <td data-title="Open-Weight"><span class="bg-green-100 text-green-700 font-bold py-1 px-3 rounded-full">
                      Yes
                    </span>
                    <td data-title="Version">v1.6</td>
                    <td data-title="Creator">Microsoft</td>
                    <td data-title="Source">HuggingFace</td>
                    <td data-title="Link">
                    <a href="https://huggingface.co/liuhaotian/llava-v1.6-13b" target="_blank">
                      <button class="custom-button-flat"><img src="img/llava.png"></button>
                      </a>
                      </td>
                  </tr>

                  <tr>
                    <td data-title="Model">LLaVA-1.6-7b</td>
                    <td data-title="Model Size">33b</td>
                                        <td data-title="Open-Weight"><span class="bg-green-100 text-green-700 font-bold py-1 px-3 rounded-full">
                      Yes
                    </span>
                    <td data-title="Version">v1.6</td>
                    <td data-title="Creator">Microsoft</td>
                    <td data-title="Source">HuggingFace</td>
                    <td data-title="Link">
                    <a href="https://huggingface.co/liuhaotian/llava-v1.6-7b" target="_blank">
                      <button class="custom-button-flat"><img src="img/llava.png"></button>
                      </a>
                      </td>
                  </tr>
                  <tr>
                    <td data-title="Model">LLaVA-1.5-13b</td>
                    <td data-title="Model Size">13b</td>
                                        <td data-title="Open-Weight"><span class="bg-green-100 text-green-700 font-bold py-1 px-3 rounded-full">
                      Yes
                    </span>
                    <td data-title="Version">v1.5</td>
                    <td data-title="Creator">Microsoft</td>
                    <td data-title="Source">HuggingFace</td>
                    <td data-title="Link">
                    <a href="https://huggingface.co/liuhaotian/llava-v1.5-13b" target="_blank">
                      <button class="custom-button-flat"><img src="img/llava.png"></button>
                      </a>
                      </td>
                  </tr>
                  <tr>
                    <td data-title="Model">CogVLM</td>
                    <td data-title="Model Size">16b</td>
                                        <td data-title="Open-Weight"><span class="bg-green-100 text-green-700 font-bold py-1 px-3 rounded-full">
                      Yes
                    </span>
                    <td data-title="Version">-</td>
                    <td data-title="Creator">Tsinghua</td>
                    <td data-title="Source">HuggingFace</td>
                    <td data-title="Link">
                    <a href="https://github.com/THUDM/CogVLM" target="_blank">
                      <button class="custom-button-flat"><img src="img/cogvlm.png"></button>
                      </a>
                      </td>
                  </tr>
                  
                  <!-- ...continue for other rows... -->
                  <!-- Repeat for other rows, alternating color for LightCyan rows -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>


    <h1 class="supportTitle">Datasets</h1>

    <div class="content">
      <div class="content-table flex-column">
        <h2 class="supportTitle2">Detailed Selected Dataset</h2>
        <br>
        <div class="flex-row">
          <div class="custom-table-container center add-top-margin-small">
            <table class="custom-table">
              <caption>Datasets and corresponding tasks in benchmark construction, 
                each task is matched with several required abilities (Rec.Recognition, Comp.-Comprehension, Inf.-Inferential, Mul.-Multilingual)</caption>
              <thead>
                <tr class="bg-color-blue">
                  <th>Dataset</th>
                  <th>Image type</th>
                  <th>Task</th>
                  <th>Ability Required</th>
                  <th>Image-Instruction Pair</th>
                  <th>Batch</th>
                  <th>Score</th>
                  <th>Pair</th>
                </tr>
              </thead>
              <tbody>
                <!-- Previous rows -->
                <tr>
                  <td class="text-left">Conceptual Captions</td>
                  <td>Web image</td>
                  <td>Captioning</td>
                  <td>Rec.&Comp.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>398</td>
                  <td>597</td>
                </tr>
                <tr>
                  <td class="text-left">ChartQA</td>
                  <td>Chart</td>
                  <td>Chart reasoning</td>
                  <td>Rec.&Comp.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>400</td>
                  <td>600</td>
                </tr>
                <tr>
                  <td class="text-left">InfographicVQA</td>
                  <td>Infographics</td>
                  <td>Graph reasoning</td>
                  <td>Rec.&Comp.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>398</td>
                  <td>573</td>
                </tr>
                <tr>
                  <td class="text-left">MathVista</td>
                  <td>Mathematics</td>
                  <td>Math reasoning</td>
                  <td>Rec.&Comp.&Inf.</td>
                  <td>300</td>
                  <td>200</td>
                  <td>793</td>
                  <td>1185</td>
                </tr>
                <tr>
                  <td class="text-left">TextVQA</td>
                  <td>Text</td>
                  <td>Text reading</td>
                  <td>Rec.&Comp.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>399</td>
                  <td>582</td>
                </tr>
                <tr>
                  <td class="text-left">WIT</td>
                  <td>Multilingual text</td>
                  <td>Transcription </td>
                  <td>Rec.&Mul.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>399</td>
                  <td>582</td>
                </tr>
                <tr>
                  <td class="text-left">MS COCO</td>
                  <td>Real-life scene</td>
                  <td>Image Segmentation </td>
                  <td>Rec.&Comp.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>398</td>
                  <td>617</td>
                </tr>
                <tr>
                  <td class="text-left">DiffusionDB</td>
                  <td>Diffusion</td>
                  <td>Comprehensive </td>
                  <td>Rec.&Comp.&Inf.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>299</td>
                  <td>300</td>
                </tr>
                <tr>
                  <td class="text-left">CC-3M Concept-balanced</td>
                  <td>Comprehensive</td>
                  <td>Comprehensive</td>
                  <td>Rec.&Comp.&Inf.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>396</td>
                  <td>597</td>
                </tr>
                <tr>
                  <td class="text-left">VisIT-Bench</td>
                  <td>Comprehensive</td>
                  <td>instruction following</td>
                  <td>Rec.&Comp.&Inf.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>398</td>
                  <td>594</td>
                </tr>
                <tr>
                  <td class="text-left">Mind2Web</td>
                  <td>WebUI screenshot</td>
                  <td>instruction following</td>
                  <td>Rec.&Comp.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>399</td>
                  <td>600</td>
                </tr>
                <tr>
                  <td class="text-left">ScienceQA</td>
                  <td>Comprehensive</td>
                  <td>Comprehensive</td>
                  <td>Rec.&Comp.&Inf.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>398</td>
                  <td>588</td>
                </tr>
                <tr>
                  <td class="text-left">AesBench</td>
                  <td>Diffusion</td>
                  <td>Image Assessment</td>
                  <td>Rec.&Comp.&Inf.</td>
                  <td>300</td>
                  <td>100</td>
                  <td>397</td>
                  <td>553</td>
                </tr>
                <tr>
                  <td class="text-left">MMvet</td>
                  <td>Comprehensive</td>
                  <td>Instruction Following</td>
                  <td>Rec.&Comp.&Inf.</td>
                  <td>214</td>
                  <td>70</td>
                  <td>259</td>
                  <td>336</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
        <br><br>


  
  <h1 class="supportTitle">Citation</h1>
  <br>
  <div class="content">
  <div class="flex-row">
    <div class="flex-item flex-item-stretch-4 flex-column">

  <pre class="bibtax">
    @article{chen2024mllm,
      title={MLLM-as-a-Judge: Assessing Multimodal LLM-as-a-Judge with Vision-Language Benchmark},
      author={Chen, Dongping and Chen, Ruoxi and Zhang, Shilin and Liu, Yinuo and Wang, Yaochen and Zhou, Huichi and Zhang, Qihui and Zhou, Pan and Wan, Yao and Sun, Lichao},
      journal={arXiv preprint arXiv:2402.04788},
      year={2024}
    }
    </pre>
  <br>
  </div>
</div>
  </div>

  <div class="content">
  <div id="supportContainer">
    <h1 class="supportTitle">MLLM-as-a-Judge Team</h1>
    <br>

    <div id="logoContainer">
      <img src="img/logos/HUST-logo.png" alt="School 1" class="schoolLogo">
      <img src="img/logos/Lehigh-University-logo.png" alt="School 2" class="schoolLogo">
   
    </div>


  </div>
</div>
  <div class="footer-container"></div>
  </div>
  </div>
</body>

</html>